{
  "name": "mirage-sort-filter-paginate",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint . --cache"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "lodash.camelcase": "^4.3.0",
    "tag-and-release": "^1.0.16"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}