{
  "name": "mirage-sort-filter-paginate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tag-and-release": "^1.0.16"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.camelcase": "^4.3.0"
  }
}
